server.port                         = 8081

keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:8080/realms/Demo-Realm/protocol/openid-connect/token
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = 65MbOOLaVzVmVYSEd1i3bqX5sbbB9fr8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
